<!-- edit_task.html -->
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            width: 40%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        textarea,
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color:#5a627a;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #4c5365;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h2>Edit Task</h2>
        <form method="POST">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ task.title }}" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required>{{ task.description }}</textarea>

            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="Pending" {% if task.status == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="Completed" {% if task.status == 'Completed' %}selected{% endif %}>Completed</option>
                <!-- Add more options as needed -->
            </select><br>

            <label for="due_date">Due Date</label>
            <input type="date" id="due_date" name="due_date" value="{{ task.due_date}}" required><br>

            <br><button type="submit"><i class="bi bi-chevron-up"></i> Update Task</button>
        </form>
    </div>

</body>
</html>
    
    
{% endblock %}
